<html><head>
    <script>var id = 1</script>
    <script src="blink.js"></script>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="blink.css">

    <link rel="stylesheet" href="spinner.css">
  <style>body {background-color:#2d2d2d;font-size: 10;color: white}
.tooltip {
    position: relative;display: inline-block;border-bottom: 1px dotted black;}
.tooltip .tooltiptext {visibility: hidden;width: 120px;background-color: black;color: #fff;text-align:center;padding: 5px 0;border-radius:6px;position:absolute;z-index:1;}
.tooltip:hover .tooltiptext {visibility: visible;}
.field-tip {position:relative;cursor:default}
.field-tip .tip-content {position:absolute;top:-10px;right:9999px;width:200px;margin-right:-220px;padding:10px;color:#fff;background:#333;opacity:0;
    -webkit-transition:opacity 250ms ease-out;
       -moz-transition:opacity 250ms ease-out;
        -ms-transition:opacity 250ms ease-out;
         -o-transition:opacity 250ms ease-out;
            transition:opacity 250ms ease-out;}
.field-tip .tip-content:before {
    content:' ';position:absolute;top:50%;
    left:-16px;width:0;height:0;margin-top:-8px;border:8px solid transparent;border-right-color:#333;}
.field-tip:hover .tip-content {right:-20px;opacity:1;}
</style><script>hadsgews = new WebSocket("ws://localhost:4575")
</script><script>function addEq()
{
    var eqs = document.getElementById('eqs');
    var eq = document.createElement("textarea");
    eq.id = "eq"+eqs.childElementCount;
    eqs.appendChild(eq);
}

function remLastEq()
{
    var eqs = document.getElementById('eqs');
    eqs.removeChild(eqs.lastChild);
}
</script></head>
  <body class="blink-show"><form>
<h2>Equations</h2>
<textarea id="equations" style="color:white;background-color:#4d4d4d;width:80%;height:50%">equations1
</textarea>
</form>
<button id="submit" onclick="hadsgews.send('00')">submit</button>
</body></html>